..19-

Ambrosiani Plautini 11 Veronensis Gaiani- indices
(rod. Ρ1111111 p 507, Gai. p. 318) (01.011011111111,107)

111 verisimile tit ad extremum etiarn a vicis eruditissimis
illam antiquam aspirandi differentiam, quam servare studebant
-11 Quintilian. l 6,01, Angustia. confess. 1,18 etc. -tamen
quia in vulgari sermone iam pridem amissa est in enuntiando
prorsus esse neglectam.

Quae eum iterassent, fieri non potuit, quinetiam in pro-
nominis 111 formis pronuntiandis primum rarius, postea sae·
pissime littera bomItteretur, quod his, quae in antiquis 111·
scriptionibus scripta videmus, comprobatur 1l:

1111111111111 CIL 1, 819. nnc CIL VIII, 150. 11 ibid. 1111311
11111111113601386 ρ.0111.1; ibid. 560 (406 p. Chr.) 3 CIL 111, 809;
ibid. 11,6100; ibid. VIII † 0011.5057; Le Blant Ι. 0. 576.
llic Le Blant 575. oc CIL V, 4488; ibid. V111,919u; Bull.
ep. d. l. G. II p. 015 (Vichy IV). 11 1111111 CIL III, 5090 (11.
1301111111, carm. epIgrapb. 637). 111111 CIL V † 1741. 1111011,
V† 161ος ibid. 111, 0880; 111111. IX, 306 Ibis). 011111111111111
-CIL 11,6044-111 qua voce in Probi app. (Keil gramm. IV
19017) 111 iudicatur: 11111111 11111 aduc.

Ε contrario 11 Ioci non desunt, ubi pronominis 11 formis
litterali l'alsoanteposittaeszc 111011 111, 3917. Iccium 1111111111
(11111111111111111.11113500.Ρ11111111 Iccius, Ephcm. epig.
vol. VII n. 701. Aliis denique locis bis pro nominativo sg.
masc. scripturn est: cf. legem Ursonensem‚ 11111ο710111
scriptam (editam a Tb. Mommsen et Huebner In prem.
epigr. II, 105. 001, 111,87; deinde aBrunsio 111 font. Iuris
Roman. antiqu. p. Illlsqq. aliisque), tabul. Ill col. 0, v. 6:
11.1 11111111 1111111111 (--· 11 qui 11111 quaeret). CI. praeterea:
CIL 111506510111111 705) 1. 30: 111111111111; CIL XIV, 497:
111 (pro nom. 11.). Orelli-Henzen 5680 tpost 306 p. Chr.):
1111 1111 (pro 111 11); CIL XIV, 497 1111 eodem sensu.

Eadem iamin vetustissimis codicibus mss. inveniuntur. 01.
1. g. Vergili Aen. V v. 708: Isque 1111 Α11111111111111111111-
111111111111111 eod. Romanus: bisque. Antbolog. Latin. ed.

1) 01. ante ceteros Seelmannum p. 065.

 

