,6-

saepissime codices ita inter se discrepant, ut altera parte pro-
nominis 113, altera pronominis 13 forma tradatur, sed iam in
vetustissimis codicibus 11 31 113 ibi scriptum videmus ubi ex
solito dicendi usu 31111) et 313 (113) flagitatur et vice versa
(quamvis hoc quidem rarius) 31313, ubi ln' 113 desideramus,
Talibus igitur locis num editori lectionem traditam im·
mutare liceat, quaeritur. Hanc quaestionem ab editoribus di-
versa ratione solutam esse cum admiratione animadverti alios·
que animadvertisse arbitror. Quod ibi potissimum, ubi pro·
nomen ad relativum spectat quod sequitur, cognosci potest.
Solent enim in tali structura alii 11 et 113 sedulo retinere, alii
13 pronominis formam substituere. Quod nonnullis exemplis
ostendam: Videmus enim, ut hos afferam, V. Marxium in
Auctoris ad Herennium, loannem Vahlen inCioeronis

de legibus librorum editione, A. Luchsium in Livianis libris ,

XXVI—XXX, Valentinum Rose et Hermannum Mulier-struenng
in Vitruvi de architectura libris, ubicumque in codi-
cibus ante relativum aut 11 aut his ita scriptum est, ut a so·

lita dicendi ratione abhorreat, pronominis 13 formam rescribere.

Conferas

Auctoris ad Herennium Marxianae editionis

p. 188, v. 1 (l 1,1); de iis rebus - qnae, in codd: 113.

p. 191,5 (Ι l, ll: Aut de 113 quoe nd rempublicam pertinent
3111111333 ipsos, codd: 113.

p. 191, 11 (l 6, 9); .. ab 113 qni 1113331111111131111, codd: 113.

p. 197,13 (191191 De 113 rebus quibus, codd. 113.

p. 1599 (1119511 11313113, qnos, codd: 113.

p. 17919 1111 11, 1191 nb 113 qni <131>113311 sunt codd: 1113.

' p. 191110 (lV 3, 6): 1111131111 artem nescierunt, codd: ln's.

p. 1999 (lV 8,11)1 in 113 qni violassent, codd: 1113.

p. 336,5 (lV 30, tlt: ex itaquae unte dictasunt, codd: 1113.

p. 34811 (lV 38, bl: 11 113 qnos defendimur, codd: 1113.
Ciceronis de legibus librorum a J. Vahlen editorum

p. 193 (l 9,17); . . 11 i 13 111113113313913113 . .. ubi codd.
ABH: 113.

p. 198 (Ι 9,17); ab 1131111111 cc primo et 1131131111 1111111-
penlia pcnera 33913311... codd: ABH: 1113.

 

