„33-

1825,23. 11 55,8.11239,15 11 348,32. 1146925 ac F3 Ι713,5“6ἀσ
F¹; 11427,1*n'ac F⁹; 1 331,6*h'oolenno F¹3 11 505,18“1ἀοιεηιιε Fb;1
719,11 Ἴιάο. Fb3 1 894,10. 11 575,10. 11. 11 770,7 Ἢαε F ⁹; 11 2693 aec
F, Ι 110,19 Ἴιάαο F; 1526, 30 ano F; 11 465, 24 nn F (pro ἡαπ), Ι
793,18 Ἴιήησ F'.

163, 19 inc F3 1136617 incerti 1η ιρτοε hinc orm: 11 90, 33 deinc F.

1 541,16οσ11; 11 77,6“7ιό6 Fb; 11374,12 Ἲιόσ F¹3 11 789,3 odie
F; 11 741, 13 ἸΙόἀίε F'?

l 885, 38 Ἴιίιίσ Fb; 11 361, 29. 11 687771ἀὶ08 F⁹3 Il 40⁶,11‘n'ons
mnffilmnlmnnwnnmn.

Contra his Digestorum locis in cod. Florentino h salso

scriptum est:

[nmnnmnmssnnMQWmenma
‘h'ob ea ΡΜ 119, 20. 1303, 9. 1568, 22. 11 100, 36 habeoF (pro ab eo);
1310, 20. 17163. 11262,16. 11410,6. 11418,28. 11539,17Ἷιάὂεο F⁸3
1 41947ιά655 Fb; 11593‚10‘n’aheonb?; 1753, 40 hob ostibus (=ab
hostib.) F; 11 539, 33 ‘h'ob‘e're F' (=ob re); 11 462, 35 ‘h'aberit Fb; 11
477,40 ‘h'oberint F'; 11507‚8 hahuit F¹ (pro abian 11 538,11 hobanit
F' (= abibit); 157, 22 ‘n’aoesse F; 1 26,16 ‘h'abeonnmondnm Fb (pro
abominandum: 1 8332 habundat F¹; 11 228, 44. 11 528, 40. 11 602, 37 hac
F (pro ac); 1473,29. 1 661,3.11434,13. 1146922. 11489,17. 11609,18,
11 617, 25 ‘h’oo F3 11635,19 ac] ha‘e'c F²; 11 508,5 naccessione F, 1
115, 23 cohoctno F (=cooctns); 1257, 34 hoedos F¹; 1160127 ‘n’aedeo
Fb?; 11601,30aedeo] heres F'; 11249,11“11ἀθν68 Fb; 11927,34 aeris]
heris F; 11 689, 26 ‘h’aere F¹; 11 859,11 halphenns F3 1666, 23 ‘h'on hnic
Fb; 11 79,31. 11 191,35 ‘h'on F; 1 159,17 nabiter (sio!)F (=arbiter);
11 48314 ‘h'orln‘trnm F ι); Il 6, 21 ‘h’arco F', 11851,15 norruntio F t pro
Arruntio).

11 729, 43 ἰπἹιάεναί Fb‘? (=n'nerat); 143. 3. 1736, 37 concreatur F;
11688‚3neret F¹ (=e.rit); 11 729, 35 heremodicn'o F; 1158118 (bis) in·
‘h’ermio F ⁹; 11 670, 24 ‘h'eros F' (=er08); 11 173, 28. 31. 11 456, 6. 667,1
‘h’erotem F⁹5 11 45613. 11 670, 26 ‘h'eroli F⁹; 11 670, 29 71310ίί8Ρῆ 11
828, 25 ‘h'est nnnc Fb; 11 575, 20 ‘n'etiam Fb3 Ι 13,1 ‘h'eoe hoc F; 11 732,1
‘h’exhibendnm nb.

11 421, 17 conhibentibus F (=coniventibns); 1 473, 18 nni Fonte om.;
ll 515,28 ‘h'n'bi F b; 11 584, 25 ‘h'ibi F⁹; 11 584,30 hibi F⁹‘?; 1 84335
ώωψμωωηωωψωπωωηψῃωωωψ
(=inibitnr); 607,11 red‘n'iret Fb3 833‚8 trakiciendnm F; 1 416, 22 troni-
on'nnt F; 11 643, 42 trahiecticioo F; 11801,7 *n'irenarcnae F¹; 11 914, 40
Ἰιϊνεκανεὴαε F; 11 >01,13.15‘h'irenarohen F·'; 11 801,5 Ἴιῖνεπανοὶιίε F⁹;
11433,34*h'irenoe Fb; 11 433, 35 hirene F; 1166610 oxhistimn F' (pro
existimo); 11 557, 97 ‘n'isn'o F '3 11 537,6 ‘n’ita Fb.

· 3

 

