..59-

Qui 1001 quamquam (praeter 185619. 1605,1. 11 38716.
ll 949, 5) librariorum consuetudini non repugnare videntur,
tamen qua de 000001101001 nonnullis correctura, aliis 0010111
primae manus lectio 1000010 011, 1100 intellegitur.

Deinde 1100 10000 011010, 0111 M. 00011 traditum 0101 1001010
00000 est: ef. 1699,10;1636,11; 1756,9; 136, aa 11115,19;
11 658, 81; ll 849, 5. ll 851, 6. Η10 0101111100 10010 0111101 010 his
quod 0011100 F traditum 10 substituit. Cf. 1164688 0111 1101,
110 Μο.; ll 647,18; ll 684, 97; ΙΙ 70413 0011100 loeis Mn. pro
codicis F lectione 10 10 ed. 110 (1146891 Mo. pro 101110 0011-
bendum esse in margine infima conicit).

His denique 1001001010, 0011. F 11011110, inscribit, quod
probandum: sed 001000, 01 1100 01101010, etiam Ι 313, 38 10
0000, 00011 in 0011. F legitur, in hisquae correxit? ,

11 111916 010 11100000, 011011 1110010101ἱο mutavit, 110
Μο. 00111111, 00011 sine dubio reiciendum.1)

Denique eas lectiones a Mommseno in textum receptas
011010, 0000 0001000001 00111001, sine correctura, traditae
sunt, 0000011010 1110 librariorum scribendi 010000010 emendandae
esse nobis videntur: 01. 1 583, 18 ubi eis servitutibus in editione
0101101001, m. 0. 1010 1110 corrigendum est.

Praeterea conferaseos 10000, p. 17 sq. 0110100, ubi 0110 01110
sine correctura 0011010111 (praeter 1145,3; 1178,34; 11 800, 18),
01 0111010 ante relativum sine 0011001010 10 0011. l* traditum est.

Omnibus his 10010 1100110 0001011110 partimus, partim 101-
lasse eis 010 11011110 10011000 001101110011110111 est: quodquoniam
1010 1100 disputatione satis confirmatur accuratius explicare
non opus est.

Haec 1100101100. Quaecumque vero 1100 00000 disserui,
ea ad eum solum pertinent, qui librum antiquum saeculis fere
0011110 vel sexto vel septimo p. Chr. n. conscriptum editurus

*—

1) Ceterum similes 1001, 0111010111 syllaba 1111 001010110οε0 (ci. supra
p. 27 011113) seriptum 001, saepius inveniuntur: cf. 180, 81 quam 111]
qua milii F; ll 254, 41 ε1111 11ς 11 374, 82 0111711101 1’; ct. 011010 11 121, 38
‘ih'ilza F 010 illa.

 

