-35..

Cod. Frising. 2001. 11,2 aniana Ev. Monac. Joh. 2, 25 periberet3
Ev. Monac. Mt. 19,14 proibere.

Parv. Gen. iila (p. 15) olocauatomatn (saepius); 1⁴1v.Monnc.Mt. 26, 30
ora; Paniai. Monac. p. 1, 11. p. 3,4 oram; Ev. Monac. Joh. 6,9 ardiatina
eod. Frining. neor. 1,4 anonumum Ev. Monac. Mt. 25, 35. 44 ospitem
Paniai. Menae. p. 13³, 21 oetia; Parv. Gen. p. 24 ostiam.

Ev. Mon. Mt. 26, 30 ynmo.

Conferamus denique has pronominis hic formaa ubih littera
0m1ssa:

Ev. Mon. Mt. 21,28 odim Ev. Mon. Mt.. 11, 13 odiernum Ev. Mon.
Luc. 1, 24 ⁵⁰⁸3 Pentai. Mon. p. 57 b, 12 atne.

ΙΙ. hialso vocibus antepositum:
A) in codice Amiaiino:
p. 278 =I Cor. 15, 10 habundantius (5161), p. 70 = Marc. 5, 38 heiu·

‘antea p. 378=1Pet12a10 cohercent; p. 293=1100a 11,5 eoehistimo; p.
349 = Tit. 1, 16 abhominati (n del.); 11 Cor. 12‚1a; Hebr. 2, 14. 10, 11 hisdem.

in praefationibus ete:

p. 9= prol. in ev. lv prohemium p. 9 = prol. in ev. IV heremo
(=e”pppo;); p. 235=argum. ad Ep. Rom. haererno (cf. nula).

B) in cod. Fuldensi:
p. 96 :Mn 19, 22 panii& p. 204 = Rom. 16, 23 inornatum p. 412:
1 Patr. 3,10 cononem p. 438=Ap0n 4‚3 hiaapidie3 p. 32:1110. 1,76
ρναοήἱὸίε; p. 438: Apoc. 4, 3. p. 445 = Apoc. 10, 1 hiri& p. 296 :1 Tim.
2,2 inornatam p. 318: Hebr. 6,6 hostentui; p. 246 = ΙΙ Cor. 12,18;
p. 314=Hebr. 2,14 hisdem.

in praefationibus eia: Ι
p. 172 ταῖς. Ep. Rom. heremo (cf. Am).

C) in reliquis illis libris:

Ev. Monac. Joh. 4, 3. 5,15 habim Ev. Menae. Mr. 1212 5α575νιιπῑ;
0011. Aur. Le. 15,17 habandam Ood. Aur. Mt. 1234. Le. 6, 45. 12,15
habundantia; eod. Aur. Mt. 537. Joh. 10,10 habundantiua; Aur. Mt.
13,12. 24,12. 25, 29 habundavit3 Aur. Mi. 5, 20 habundaverit; Ev. Mon.
Mt. 23, 37 '‘ala-a

En. Mon. Mr. 9, 20 halimon Aur. praef. p. 4 prohemio; Parv. Gen.
p. 57 herenam Aur. praei. p. 4 herimo.

Ev. Mon. Joh. 16,7 iniero (=iero); Ev. Mon. Mr. 9, 43 hire3 Ev.
Mon. Le. 9, 51 λίνω Ev.·M0n. Mt. 26,31 57315, Frin. ITim. 6,1 ex·
intimam Fris. ΙΙ Cor. 1,4 exantimo.

Aur. Mr. 13, 14. Ev. Mon. Le. 113‚15abhomina1io; Ev. Mon. Mt. 24,15

 

