..7-

p. li8‚8 (Ι tactu ..011 iis qni seipsi oclintnosse.. ABH: lois.
p. tneo (ll 99, 5711 .. 11 qui conditi scol.. ubi A: 1111, BH: hi.

Livi ab urbe condita libr. ab A. Luchsio editorum

p. 75,9 (XXVII 7, tl: .. ii s fcrc congruentia, quoe in littoris
fucrant.. PV: tis, F: 11111.

p. 1111 (ΧΧ111141,8); 111 iis locisqnibuS..‚ sed PV: liis,
111111.

Ι Denique Valentini Rose Vitruvianae editionis

p. 11,1 (l 1,171τ ..01111001101111001001.., sedcodd.GH: us.

p. 16, 11 (11911 ecc is quac 11011 sunt oninmlio, GH: 1110.

p. 17,8 (1 1, 5): 011 is ropionibus quac.. flotus„ possunt sporgere,
GH: tis.

p. runt (l t‚9): .. in is locis quibos .. oppida constituc-
bantur, GH: on.

p. snut (111‚t): 11000 .. ex is quoa sopra scriptae 1111110νὶ-
ginitus. ., GH: his.

p. 59,t(11 9, ill: is municipalibus qni .., GH: 1111.

p. 100‚6 (IV 7, tl: modulis i s qni .. postulabuntur, GH: tis.

p. 133, no (lX praef. ol: 011 is qui .. notitioni 1111110111, GH: his.

p. 145, 15 (Vl 8‚1): is qni coruncani sunt fortuna, GH: 1110.

p. 179, tt (Vll 9, 6); ac is locis qni sunt proximi 0010νὶ11010-
tollis, GH: lits.

p. 196,19(V111 3, illl: in is 1001101 00 torro quibus noscitur,
GH: 1111.

Hi loci collati sane sufficiunt. Audent igilur etiam cau·
tissimi viri docti — veluti J. Vahlen — his in rebus consensum
codicum despicere atque neglegere.

Altera parte ex editionibus in quibus his et 111 turmae
ante relativum tolerantur, has aliero: Plini Naturalem
historiam a Detlelsen editam: nec 11011 libros recentioris
memoriae, veluti: Augustini De civitate dei, quos Doni·
bertine, Benedicti regulam, quam Woelfflinius edidit.
Plurima autem eius rei exempla ln veteris novique lesta-
menti interpretationibus, paene innumerabilia in libris iuri-

dicialibus inveniuntur: de quibus intra accuratius nobis dis·
putandum est. Conferas

 

