-o7..

certo vel sine varia lectione tradita 1) paulo pluribus quam 300
loeis eis (inter quos paene triginta — 18 - ante relativum).
Qui numerus his antiquis correcturis augetur. Videmus eis cor-
rectum a) ex is: vol. 1, p. 33, 39 (8); Ι raam (F²); 1115115
t‘e'i‘s‘ F²); ll 3415 (Fi, ante relativum). - h) ex tis: 11
77118 (us et F1, eis Fl); 1131811 teis] 11181).

Praeterea semel eos ll 831119 (1118) duee Mommseno in
eis emendandum est. Quater denique eis ab antiquo librario
aut correctore in iris mutatum est: 11. 1791,41; 85811 tante
relativ.); ll 651, 30; 93118.

Totiens eis seriptum vidi; nrulto magis 111 in usu est:
quod paulo saepius quam 1150113111 varia tertione [raditum
vidi qno 550 lere iris ante relativum posita pertinent.²)

Praeterea antiqua correctura lu‘s originem cepit: a) ex is:
l 15114 11113 81); lI 117, 33 (11111111 811); 1138116 tis]
tis F³); II 1186 (1113 81); lI 647,ss 11111811 1166133
t'h‘is F²); ante relativum: ΙΙ 11117 (8113911811 ΙΙ 15811
t‘lr‘is F²); Il 1714 (1111 81).1) - b) ex eis: (quae supra
attuli) 1 791,11; 856,12 (ante relativum); ΙΙ 651, 31). 933,18;
omnia 181 correcta. — c) ex iis: 1605,1 tiis] 8111181).
- d) ex estis t: istis, ct. ΙΙ 341, 39: prolate: 81 estol:
ΙΙ 341, 31 (corr. Fh).

Restant hi loci ubi is et iis non emendata sunt:

Is enirn scriptum est: Ι maa (Mommsenz lis); 117816

(lis codd. PU·); 1178,34(Μο.;111); ΙΙ 100, 11 (Mo.: 111);

1) ln lectionum »certo« vel »sine varia lectione« traditarum numero
eas pono quaecumque aut e lectione inepta manifestoque mendosa carta
sive prioris sive alterius manus emendatione ortae — of. e. g. ll 109, 26:
‘i‘ln' F* - aut sine ulla correctura traditae sunt, nimirum praeter eas
quae nullo modo iu sententiarum conexum quadrant, veluti ll 8551:
ubi F: 111, quod non tolerandum, Mommseni autem editiori exhibet.

2) Omiei: ΙΙ 855, 34: ‘inde lr'a'a inde eia F* ubi his errore scriptum
videtur et ll 94,29: adiectio verbio] adiectis lu'e verbis F', ubi irie non
necessarium eet, et similia

3) 11 101161 iia quoa] (ita Μο.) itis 81 leia F* videtur mihi hoe
modo interpretandum asse: 8ι primurn neglegentia te scribere voluerat,
intellexerat autem postquam primam litteram iscripsit id salsum esse
atque post eam 1 litteram quae irrepserat quamque deleri voluit a cor·
rectore rectum tte addidit.

 

