..52-

Vitruvium aequales secutum ante relativum nullum nisi is pro-
nomen sibi concessisse.

ltaque ea res accurate nobis exploranda fuit. Animad-
vertimus autem - ut eos locos quibus 11 11111111 scriptum est
excipiam - Vitruvium ubique quibuscumque locis illam struc-
turam usurpat, i. e. saepius quam centies pronominis 13
formis usum esse. '

Fortasse aliquis hos locos contra afferet: p. 44151 Sed
truec omerio, qaue 1111111 3111ς et 83, 3: Haec 1111111 qaue
11111111111111111111. Tamen hi loci sane defendi possunt.
Nam utroque loco 11111 ad rem quae antecedit referre ticet.
Altero enim loco, 4415, illa 1111 omnia quae 1111111 sunt
m. s ad paulo ante scripta spectant: sunt 11111 uliae (sc. lapi-
dicinae) molles ...3 altero locu, 83‚3, 11111 qaae 1111111 111111Ι
columnas ad verba, quae antecedunt, spectare mihi videntur:
cupita 1111111 dispositu 111, 111 contra columnus ι31191113
911111111111 1111191111. Tamen Ciceronem, ut hunc conseram,
ita non loqui concedo. ls enim talibus locis pronomine 1111
usus esset, quod noster repudiare sive paene ignorare videtur.¹)

Comprobetum igitur est pronominis 111 formam ita ante
relativum positam, ut cum sermonis Tulliani consuetudine dis-
sentiat — cf. ea quae in huius disputatiunculae initio dispu-
tavimus — etiam a Vitruvii dicendi usu abhorrere. ltaque
non dubium est quin lectiones traditae quae sequntur cum

. Vitruvii usu discrepent: a) p. 16, dd: 11 qui currerunt (ita

GH03 H ante resur. 1111); p. 117, 17: 11 autem qui sunt (GH).
b) p. 40, 17: 111 quaesunt recentes (ita H; 1111 G). c) p. 11, t:
his 91111111 .. 1111111; p. 16,14 err his 9111 non sant 111-
marem p. 17,8 tris 11911111139111; p. tart 11 11511111911111;

1) Cf. 1. Praun, Bemerkungen zur Syntax des Vitruv‚ Bamberg 1885,
p. 84: 1111111191 11111 1111131011111111111111111 113 1111 1111911111 1111111111
11νῇ1191111 111 11 und 1111. . Wemr wir 1111111111, 1311113111111
jeder Seite dea Τ11113 1111111111, 111111111111111 9191111111 111, so 11911111
1111111 1100 8111111 (11. quae paulo infra referemus). Dieser 1191111111
Zara 11111111 (mir Abrecrnuny der 9111111111 811111 25118) fdus Stellen
111111191911111111. Das Verhdltnr'a 1 :280 dr’trfte wohl beiapielloa 1111.
iate 1111111111 iat 111 26‚1 eiberliefert.

 

