„gg-

11 165, 13; aaa& 1118,11;531,15;617,18; 684,17; 7111,13;
7841ος 8282st 883.15; ante relativum: 1313, 38 (his PL);
11 789,3 (qni 0111. F); 11 816,14; ll 897,19. ·

Iis denique his loeis invenitur: Il 43231 11119 lpotius
quam Fem.); 11569‚38; 11 aalma: omnibus his loeis ante
relativum.

Haec sunt quaein Digestis invenerim.

Deinde duos codices quibus novi testamenii eon-
191010 Hieronymiana diligentissime traditur respexi.
Sunt enim hi: Codex Fuldensis‚ saeculi VI quinto de-
cennio (ef. Rankii editionis 1111111) scriptus ab Ernesto Ranke
urar-purgt-Lipstae 18118 editus et Codex Antiatinus saeculi
Vlll initio (el. Teuffel-Schwabe, Geseh. d. rdmisehen Litte-
l ratur⁶ p. 1114) scriptus, a 110001901111011091191111011[1091991850
editus: qui codices ita inter se differunt, utin eod. Arniatino
quattuor evangelia seiuncta, in cod. Fnldensi pro eis unum ex
quattuor evangeliis compositum inveniatur.

lam in his codicibus easdem lere quas in Digestis leges
inveni. Numeravienim

1. in codiee Fuldensi: a) in 1911111 ipso: 150 lere eis
(in quo numero 4 919 ante relativum), 145 1119 (quorum paene
eentum -, 911 numeravi— ante relativum posita sunt). 11) 111
praefationibus argumentis ete: 16 ets (quorum 5 ante
relativum), 10 1119 (quorum 7 91119 relativum). Ceterae formae,
praeter unum is, desunt: ol. p. 1111111 = 1 Cor. 10‚7: 9919
ipsis, ubi in eod, Am. scripta videmus: ex ipsis.

ll. Ε 0011199 Amiatino collegi: a) e textu: 295 1919
919 (inter quae 4 919 ante 191), 1411191910 (quorum paene
9911111111-96-111119191911111111). blepraeiationibus argu·
mentisque ete: 13 his (quorum 10 ad relativ. sequ. spectant),
ο10919 linter quae 4919 ante rel). Ceterae tonnae prorsus
deesse videntur. Neque ullo loeo aut his aut eis correctura
ortum esse in hao utraque editione notabile est.

Ex tis collatis apparet et eos qui Digesta et eos qui ver-
siones Hieronymianns seripserunt ea ratione consentire, utnon
aliis formis atque 1119 91 eis utantur. Ceterae enim, quae sunt

 

