-47-

133011.133311330331710310311311(103.31,13;Ε11.88,4;
Num. a6,34; Num. 86, 37; Ν33]. aaa& Num. 31,17.

Saepius 111133 forma scripta est (ad eundem casum idern-
que genus femin. exprivnendumt: 1,ον. aaa& Num. 3, an
Num. 3, 333 Num. l,31; Num. 26,7; Num. aa, aa Num. Dss,D5;
18; 17; 37; Num. ao‚50; 583 Num. 31,16.

Semel eodem sensu heae: Gen. 33311333 duae. Ceterum
331101000 relativum sequitur.

Accedunt in Pentat. fragm. Monacens: Num. 3l,llsq.
(p. 55⁸) Hae enim3 Num. 361833. (p. 63¹³) Hae...; Deut.
88, 1 sq. (p. 71⁸) baiedictionea 1103.

Η300 pauca quidem, quamquam ab his librariis formam
333 consulto repudiari non satis evincunt, certe tamen cum

3 Digestorum usu quern adumbravi optime congruunt. Quem

usum illis temporibus ab omnibus librariis esse receptum eo
i verisimile fit, quod M. Bonnet etiam de Gregorii Turonensis
1 1311311310 (p. 384sqq.) similia docuit: videmus enirn etiam in
ἕ 113 tibris, qui ab eis quos tractavi mullum distant, saepius

133, numquam 333 adhibitum ¹), i. 0. 101133 tue 0113111 1011330
333 1130 fungitur. Quod facturn esse propterea quia 13 ipsa
pronuntiatione concinebant supra planum lecimus. lam quae-

] 333] 113133 confusionis causae fuisse mihi videantur nonnullis Δ

explicandum est.

Animadvertimus 03113, 13 Digestis imprimis, occasione
data non raro et litteram 33310 vocalem omissam 01 - quarn-
vis id quidem rarius — eandem litteram vocali antepositam
esse, ubi aut nihil aut 1] scribendum erat. Quales errores
totiens inveniuntur, ut haec menda fortuita 0330 303 possint,
sed cum cotidiano enuntiandi usu cohaerere manifestum sit.
Quod exemplis aliquot e magno numero delectis illustrare 311111
liceat.

His enim Digestorum locis 31111013 3310 vocalem elisa est:
118627 313’31Ἶ); 11164,3733313“3’31 F⁹; 11 67741 33031133 F'?

1 11701,361313’οΡ”3; ll 774, 10 persuadear (pro 301) eta.

1) ef. p. 384: „Le 3313133333113133133. (so. pronominis 13) 31331313

’ pum 11 331 3331111333 par 111 311133.

 

