„45-

Numeravimus enim 10 Digestorum codice Floren-
tino circiter 165 100, quorum paene 50 (47 numeravi) ante
relativum posita sunt: 01. ΙΧΧΙΧ,65; p. 64,19; 64,63Ῑ);
66,18; 110,18; 186, 33; 660,69; 310, 69; 310, 36; 460,3; 468, 63;
4666 (1000 F); 665,66; 669,66; 641,14; 731,5; 736, 63;
741,66; 777, 46; 890, 36; 89416 (1100110 p. 89410.

11 66,13; 75,39; 100,111; 167,36; 146,1; 15113 (hue‘c'
Fb); 607, om 671,8; 676,5; 310,39; 36116 (10001116 363,11;
364.3; :nom 361,15; 411,38; 460,3 (om. F⁸); 496,66; 57510
11001110 515,11 (1100 F²); 665,5; 631, 17 (doe‘c’ F³); 651,61;
768, 37; emmer)

Praeterea his locis m. s. hoec, quod traditum est, in 100
emendandum: Ι 174,8 irum FP 1000 U; I 540,15 1000000000
(tue em. f.); 1165616 100001100000000] 1000 F, quibus locis

¹ Mommsen tae 10 textu posuit3 Ι 565, 33 liaeo Ἐς li 36310

1000 F, pro quo 100 scribendum esse Mommsen in inferiore

’ margine conicit.³)

Eae in cod. F non aliis nisi his loeis repperimus:

1 679, 36 (deae FU *00 Ρ1 tae Pb'); 1 658, 69 000 00000-
60000 0000] ex 00 V· inc. P⁸3 113m‚36 000000 1“; ΙΙ 767,3
1101000000 F ³.

1) H. l. Mommsen in apparotucritico adnotet: eo] 60000 Ρ1111, quum-
00οι0 10 textu 100 scribit. Videtur errasse.

6) Certe aliquot 10010 100 0060 relativum etiam secundum optimum
dicendi usum defendi potest: tumen 60100 000000 effero 00 quidquam
errore omissum esse dicotur.

3) Fortasse etiam I p. 14,31‚ ubi legitur: 1000 suut 0000 . . . 000-
stitutionem appellamus, 100 corrigendum ee. Saepissime 0010100061000,
1106110 et similia confunduntur: ci. l 4,1. l 114, 8. 6611, 66. 1 658111.
1 6648. 1669, 33. 1305, 9. 1540, 15. 160115. lulum. 1119, 14. 11
6619. 11 466, 6. 11 miro: ubi 10 codd. errore hoec pro hoe, sive I
xxxxviiier. 1 136660 ubi 100 pro 1000 scriptum eret. uf. etism
1317,34 hr‘c' 1⁴²⁹, 1 615, 36 111 F 111οΡ11· 060. Ceterum 000 dubium,
quin forme 1000, quam 00010010 vulneri sermone adhibitam esse 000-
006 - cf. e. g. codicem Lugdunensem -, 10 his libris 0 librariis re·
00110600. ltaquepuucis 1111010010, ubihoec 10 hoc corrigere obliti sunt,
verum restituere nostrum est.

 

