Deinde e codice Titiano haee affero:

Ι. hemissum his locis:

p. 1273151111111 edd.); p. 1162 redibitionem (h add.); p. 1483 ypodit-
coni; p. 1274 ypomnemutoprupt; p. 1278 ao (add. h)!; p. 1286 eotenus!

11. h falso antepositum:

p. 1394 habierunt (del. h); p. 1069 eohortetor5 p. 1100 cohortemum
p. 1227 conhibente (pro conivente); p. 1093 conhibentia (= beneventan
p 1448 conhibentiam p. 1133. p. 1541 'conhibentiam p. 979 hirennreho
(=irenorchn); p. 1306 Hirenorchie, hirenorehornm, hirenerehos; p. 1342
honera (h erasum); p. 1325 honeribus (h er.); p 933 hostendi (h deta
ree. mann); (p. 990 is quiJ, nom. eg. m.‚ of. adnotationem l: codd. hie
a. ia, parret i i ..., aed quid in cod. Titiano (4)·1); p. 1007; hie qni n. ag.
m.; p. 1353 hie qui n. sg. (h del.); p. 1471 his qui (rubro antemio).
Hiedem semper scribitur (saepius quam 3010111), ut unum eisdem (p. 1604)
excipiam.

Eidem scribendi errores in bibliis sacris inveniuntur.
Conferamus primum hos interpretationis Hieronymianae
locos:

1. h omissum:

A) mendice Amiatino:

p. 33031 Thess. 5,13 tabentia p. 2563110111. 12,8 exortatur, ef.
Fuld.; p. 2503110111. 128 exortando, cf. t'uld.; p. 27731 001. 14,3
exhortationem p. 27831001. 14,31 extortentnm p. 2843111101. 1,ss
eebor-tutionm p. 288=11 Cor. 11,1 exhortemur.

ln praefationibus ete:

p. 342 arg. ed 11 Tim emorrannum p. 353 cap. ad Hebr. extortmtm
p. 354 bis exortationm p. 335 arg. nd 1 Tim. hymeneo.

Β) in cod. Fuldensi:
p. 5531011. ev. 28 *aurita p. 21131 Gor. 4,11 hom 1οναηη p.
198 :Rom 12,8 exortatur (5114111), eoeortondo (ei. Am.); p. 27631 Thess.
Ι 2, 3 exortati03 p. 4130:Apoe. 21,20 yacinthus.

C) In bibliorum interpretationibus ante Hieronymum

transtatisd)

Ev. Monac. Joh. 8,12 obebit3 Ev. Monac. Mtth. 8, 27 obent3 eod,
Vindob. Luc. 15,8-1211111111; Ev. Moneo. Mt. 13181111, Ev. Monac.
Luc. 15, 29 oedum; Cod. Aur. Joh. 4, 7. 16 aurire et saepius.

Parv. Genea. 6111 (p. 15) ebdomadornm (idem aliia loeist; eod. Aur.
praef. (p. 2) Espehio.

ι) ne {omes Lugdunenn' a: amera praefationis p. xnx
3.

 

