„43-

50 fere (48) 111 - 0110101119 01110 relativum -; praeterea
aulem 191111 1300101010111.) cl:

Rom. 8,14(p. 191) <lli fili . . sunl); Rom. 9,6 (p. 192).
Rom. 9,8 (p. 192) (11111111);11010. 1194111. 197); 11100994
(p. 218) (111001); 1 Cor. 15,23 (p. 228) (11110111); Gal. 3‚7
(p. 252) (1111 sunl filil); Gal. 6, 12 lp. 257); Ι Τ1111. 3,10 (p. 296l;
ll Tim. 3,8 (p. 304); Hebr. 1611). 316) (lii quibu s); Hebr.
ll, 39 (p. 328), e unum 111, 11111 1111010 posi i erasa, fortasse i :
Acl. 25, 11 ·(p. 390).

b) ln eiusdem libri praelationibus argumentisque:
3111, 51111, cf. praef. ad Rom. lp. 179); praefation. ad

l Cor. (p. 994); praes. ad Gal. (p. 948); praes. ad Phil. (p. 967);
prael. ad Col. (p. 284), omnibus locis 111, sine relativo.

ln codice Amiatino inveni
0) 111 textu:
paulo plura quam 60 111 (111101 0110018 01110 relativum),
19 hii: Rom. 9,ss (p. 252); Gal. 3‚7 (p. 300); Gal. 6,11
lp. 303); Ηο111.4,6 (p. 357) (1119011100 1Ρο11. 4,19 (p. 330)
(1110111); Jud. v. 8 (p. 395); 111111. 10 (p. 395); Jud. v. 19
(p. 395);11111. v. 19 (p. 395).

bl in praef. etc: 811.

Usitala igitur in horum librorum utroque scriptura esi 111.
1111111 liii, quod paucis locis scriplum esi, prorsus eadem vi
usurpatum quo quidem duorum pronominum formas 111 01 11
111 unam quasi confluxisse 0110111 litteris significatur. 10111 hoc

ipsum quod esi 1111 eiiam saepius inveniri alque 0110111 0 non·
nullis librariis alleri scripturae praeferri demonstrari potest.

Hae enim sunl quas invenerim scripturae:
ln Pari Palimpsestorunr Wirceburg. fere 1811.

ln cod. Lugdunensi 23 ln‘1), 7 lcii: Gen. 1015 (Hii
sunt 11111); Gen. 411, 22 (Hii aulem filiu Gen. 41195 (Hii sunl
liliil3 Ex. 1, 10. Ex. 6,15 (cl 1111 fili); Ex. 6,17 (cl 111 fili); Ex.
329 (1111 sunl dii).

1) Nonnullis locis Iri scriplum: cf. Ex. li, 183 Ex. u,lu; Ex. 11,90;
llx. 6, 273 [10111. 2, 10.

l

 

