..43-

Maioris momenti est, quod eadem res In pronominis is
formis non raro invenitur. CI:

Ι XXIII, 39 ont'e'o 7⁷2, Ι 43,31 ‹Inoe' 'e'om 1¹¹² 3 Ι 46, 36 mI-
nersns ‘e‘o F²; Ιο8,3 res “e'ornm F23 11336 poti *e‘ef F²; I
l38,5 respondi ”e'otenns F²; I 143, 37 aduersus e'os F²; I 153, 31
‹Ie 'e'o 7¹²3 I 377, 15 condioe' ‘e‘e' 7² (daem I 380‚6 me *e'mn 7¹³3
I 510,6 indemnem *e'nm' 1ἹΖ ; 1530, 38 oIi'e' e'e F² ⁸¹¹³ ι); I 817,3
ed ‘e‘nm Fb; I 83⁷‚4 oom'nnete'm *e‘os F²; II 138,14 e'n “e'o Fbs
II 3330 rooosse 'e'om me, II 350,16 qnoque a que (pro ea
que) F; ΙΙ 356, 15 meam, ”e'o F ¹³3 113635 posm'a 7³²3 II 364, 35
respondet ee] o F3 II 304, 38 freter *e‘e'ns 7¹²3 II 314, 30 ad *e'ius
7¹²3 ΙΙ 330,3 eo ‘e'one F ²; II 355, 31 petrosolo] soro F ¹ odem
(pro eodem) F²3 II 36311 filins “e'ornm F23 II 375, 41 est *e'o ,
13 II 316,1 qenerole'ter 'e‘e‘ 1⁴¹² ; II 3836 de ‘e'e F2; II 401,33
‹Ie 'e'o Fb; II 448, 34 un· ‘e'om F²; ΙΙ 487, 34 et *e'o In ΙΙ541,7
‹Ie 'e'o F²; II 548,1 me ”e'nm 3311503145531105 eoqnoe]
aqna F ²3 1174335 m'ne' *e'osqne Fb3 II 880, 33 uendere 'e'e F²;
II 899, 14 per enm] rernm I'l.

Conferendum eliam II 371,15 bonorum possessione] bono·
enm F· bonis eornm ΙΙ).

Denique has deteriorum codicum lectiones affero: l
357, 36 en odem PU pro ee eodem3 II 30, 35 utmorem E pro
eorunm I 44337 aecepem'I idem P· pro eidem (daI.); II 36, 33
et idem D pro eidem ((151).

Ex altere parte non paucis Iocis e IitIera vocali 151505510-
posiIa est, equibus hos affero:

ΙΧΧΙΙΙ,5 de‘e'o F ; I 4,11 qnid‘e'om F; I 10, 35 tempor‘e'e 73 Ι 15, 0
omne ‘e’ins (=e'ns) 1’; leo, 10 ‘Ie'obeonnnondnm Fb obnonnnandnm ps
(ε aoommandnm); I 43, 33 idem ‘e'ins F (=ius); I 356, 37 αι qn‘e'od I¹;
I 30331 mdner‘e'assent F; 130335 ex‘e'oeoti F; II 155,1 anr‘e'o F&
II 34413 seee'us F3 II 30315 dinid‘e'at F²; 1133316 auit‘e'orum I'b;
II 400, 33 dispetmeon‘e'um Fb3 II 40335 ot 30 qune‘e'nm Fb; II 575,14
nill'e'os Fb.

Alos Iocis eoam pro Ie littera ante vooaIem e scripta
ost, cI: II 353, 38 eomernm F· pro Homerom3 1180335 eomes
F¹ pro nostes (of. otiam I 3316, quod supra attuli).

 

h

