„37-

1111. 1:1,11 abhominationem Ev. Mon. Mt. 93, 94 honera3 Ev. Mon'. Mt.
1198101111011ς Ev. Mon. :Aur.Lc.'11,4ss honeratta; Mon. Ev.=Aur.
Le. 11, 46 honeribus: Wirc. p. 369 exhorrendum Wirc. p. 369 (bia) ex·
iordio; ltv. Mon. Mr. 4,17 hortm Er. Mon. La 8,7 exhortam Es. Mon.
111 hortm Er. Mon. Mr. 4‚5 exhortum Ev. Mon. 4,6 extortum Ev.
Mon. 115117 exhortatum 91.Μο11. Joh. 11141111.

lisdem legitur in Fris„ 11 (lor. 1918.

Restat, ut 50510005 afferam, 1111101015, nom. sg. masa,
115 scriplum 551. ’
Α) in codice Amiatino:
p. 9158=1 Cor. 5, 11. p. 350=Tic 9,8 hic prima manu.

Β) in cod. Fuldensi:

l) primae manus lectiones, quae emendatae sunt: p. 82=Joh. 5, 13
111 φιίς p. 911: Luc. 15, 97 hispan p. 389 = Act. 91,11 litim p. 391:
let. 95, 13-97 tic qut3 p. 422=J0h. 11, 99 irie qui.

9) sine correctura: p. 199 -- Rom. 14,3 tis qus} p. 241 = ll Cor.
ἵ 111115 μὴ p. 341=Act 3,3 1115; p. 499 = 111 Joh. 1. 9 tic qui.

C) ln ceteris quas supra dixi bibliorum iuterpreta-

tionibus:

111. Mon. Mt. 1111111110 Ev. Mon. Joh. 1,33 111511) Ev. Mon.
110143 hia cui; Er. Mon. Luc. 15, 11) uta Ev. 11011. Luc. 15,27 his
11111 (z isque); Fris. Hebr. 1011 His autem (11.1. fortasse falso pro 115
scriptum, quod in interpret. Hieronymiana legitur).

Nonnumquam etiam inter duas vocales 1111151511 prave
scriptam videmus. Gt:

in cod. Fuld. I Cor. 14,9 (p. 995) atera.

ᾗ 1111010 litteram hanc in 000110111511511151115511111 solere (cf.
³ imprimis plurima ea, quae in -el syllabam exeunt, quae afferre
longum 551). Tamen rre irr iis quidem desunt exempla ubilc
omissum 551. uf. e.g.:

in cod. Am. (p. 17) Mt. 98 Bethleem in cod. rura. (p. 49) Joh. 1, 43
Joonna (Jotannea eninr 5, d. usitata formal: in cod. Aur. cap. Luc. (p.
191). Luc. 1,19. 96 Gabriel etc. 510.“); cf. etiam Bonnet, Le Latin de
Gregoire do 'lours p 167 sqq.

Q—

1) Nolo tacere me in hac collatione omisisse 1) 1005511155 notissimas
de quarum aspiratione iam vetustissimis temporibus dubitabatur, veluti
torena sive arena, humerus 5115 1111111111, humor sive umor; avere 5115
havere, olus 5115 bolam 9) nomina Hebraico, quibus scribendis librarios

 

