„50-

atque ubi de 0 littera agitur. ltaque non inepte hae scribendi
rationes conferuntur:

a) uhi i ante vocalem omissum:

131,16;1110.20; 361‚34 multisque aliis locis 000 pro quia (prim. ,

man.); 149, 22 dem 1Ὶι pro diem: 11 519‚12uetupr0dvev; ll 868, 36.

n scam 03 eu 1290‚38ardenli'al¹⁹; 11 iaec 0300000 nu n J

353, 32 proximiores Fb (idem non raro informis comparativis); 11 393, 2
pervedi'nt u⁹; 11401,17 dedi'cnii Fb: ll 457, 25 cernuus F⁹; ll 489‚3.o
ectum vu 11 vaano infantam sb ecc.

b) i falso'ante vocalem scriptum:

150,18 miss‘i'o F3 Il 361,5 au‘i'unculus Fit: 11 3115 possess‘i'or
Νη 11 424, 32 serv‘i'us Fb3 II 608, 32 indicis‘i'o F'3 11 644,6 uindic‘i'o
Fb; 11784, 26 al‘i'ocupletioribue Fb (pro 0 locupl.); 11801‚39miu·t‘i’wn

ι Fb3 11 86612 quidsi F.

Denique 0 codice Tiliano affero:
p. 1368 bis mensum pro nundum p. 1504 0500110 pro anienis scriptum.

lla percipitur quomodo factum diutine, 10 qua voce 3
iam diu mutum erat, et 000 formae ad 'extremum omnino 1

· distingui desinerent ita, ut una scribendi ratio sufficerel.¹)
Quibus de litterae eante vocalem positae natura obser-

vatis etiam horum et corula, 300030100003, 300 et eos, 300 ’

01 eos formas — ut lu' et ei, llis et eis omittam —similiter

confusas» esse exspectamus, Quod interdum re vera factum ,
esse exemplis aliquot planum facere licet: cl. Dig. 1 155, 17 ³

eorum F⁸¹³ PLU horum F²; 113Q38'lvnslecs F²; 11 aua? ,
ΞίζαῖᾘΡξονανη F·3 11 366,6 cos] F¹ 300 1ης 11 818, 20 eos]

Addo deteriorum codicum eius modi lectiones nonnullas ἵ
varias: 1 5, 17 cos] 300 R; Ι 267,6 coriam] lorum P; 11 30, 25 l
eornm] orum E horum K; 11 4315 eos] hos 1. ’

1) Similem ,‚synizesin“ iam apud Plautum, ut hunc afferam, obser· ¹

varo licet: cf. Mostell. v. 192 et 463 ubi dene formam monosyllabon]
esse metro confirmatur; multaque similia.

2) Paulo aliter hic primae et alterius manus dissensus videtur inter-
pretandus esse: 1 155, l'l sententiae ll orum] F· sententiae horum F'.

 

