..111-

- Cui. 2* 11111, noran. codd: 11111. Quibus locis non certo
perspicio quae codicis Titiani ¹) lectio sit.

Deinde in Pari palimps Wirceburgensium inveni:
circiter 43 eis (inter quae 1 111 1111); 10111 (inter (1111141111
quib 4 iis: Lev. 11‚33 (11.416); Lev. 44, 44 (p. 44811 11110111.
Azar (33)9 (1138411 111 qai3 Dan. orat. Arar. (40) 16 (1138611
118 qm. ·

Tum in codiceLugdunensi: paulo pluraquam robers
(4 ante 111), 491111 (17 hirqui).

Tum in pentateuchi palimps fragm. Monac: 35
111 (quorum 1 11111111111111111), 31111111. 1 ante relativum).

ln codice Aureo Holmiensi: 445 paene 111 (1111111111
41111111), paulo plura quam 50 his (48 11111111) in textu
ipso; huc accedunt 4 111 (utrumque ante 11111111), quaein
praefation. etc. leguntur.

Tum in Lucae fragmento Ambrosiano: 1 111, 41111.

ln quattuor evangeliis Monacensibus numeravi:
plura quam 100 111 (61111111111111111), 3011111111(1711111
relativum), 4111 Luc. 1843 (11. 101); Ia 1111 111111111; Luc.

48, 14 (11. 109); cu· 11 quibua.

Denique in codice Vindobonensi‚ Lucae 11 Μ1111 frag-
menta continente: 41111 (quorum 4 ad 11111. sequ. spectant),
⁴.) 111 (8 ad relat. seq. spect).

Videmus iam in bis libris eandem legem quam in Digestis
et in versione Hieronymiana vetuisse, scilicet ut ad dativum
sive ablativum plur. exprimendum uon aliae formae nisibis 11
cis adhiberentur. Quae lex rarissime vioiata est. Quibus paucis
exceptionibus - cf. cod. Tit, Pal. Wirceb.‚ Ev. Monac. -
iterum confirmatur formam 111 non solum cum 11,1111 etiam
curn 111 in unam iamdudum coiisse, quod cur fieri necesse
suisset, supra exposui.

Primum enim, 1111111111111111, in 11111111111111111 auribus
percipi iampridem disierat. Quod quamquam satis constat,
tamen lectionibus aliquot notabilibus, ne eae amptius delites·
cant, illustrare mihi liceat.

.-—.—-—-

t) Numero 4 u G. Haeuel significatur.

 

