-39-

61. ΙΙ p. 381,18 dninninfecti F (pro damni infecti); cf. ΙΙ 38111. ΙΙ
381, 27. ΙΙ 388, 211. il 392, 2, ΙΙ 392,15; ΙΙ, 77315 qui ‘id F* 616.

Ε contrario, quodetiam magis premendum, ii pro i his
locis - ul e mullis nonnullos afferam — scriplum est: Ι) Ρ61-
mullas formas quae in -i 6111 -16 cadunt huo referre licet:

11810666. saepissime adulteriis in F3 ll 679AE nlteen‘i' Fb; Ι 718,8
calenda‘i's Fu Ι 375, 27 condice‘i' F; ΙΙ 11112 1631113 F; Ι 218,7 palare‘i's
F '; ΙΙ nial prmnittende‘i' Flu Ι 1311, 111 potii F 616.

ΙΙ) Pro -il -isset -isti 61 similibus -iit -iissel -11611 16166
scriplum:

of. ΙΙ abab 661ἶῖ1 uu 173929 desiit F; ΙΙ 481,23 1166111116 ΙΙ
,11137 desiit F; ll 11118, 21) 16611611· F; ΙΙ 744, 37 meminissent] meminiiesent
l* comm-uniisoent Fb3 ΙΙ 439,17 siit 1⁴²¹.

Praeterea haee notabilia sunt:

11 661, 36 11611116 uu: 11 161, 16 116 uu 116466 n] 11 11 en· 1·;
Ι 79, 32 piirrhi F· (=pyrrhi); 11 Suus pre‘e‘slinum Fb3 ΙΙ 79211 quii'n
uu 1 616, 31 quen 16 11 36666. 11 ioan 166 uu 11 3666 1611 un
11594,41)611“1“ἸἸ); 11500,12“6ἴ61ἴ618’; ΙΙ 72311 ne‘i'noFb.

Similia in codice Tiliano inveniuntur: cl:

p. 826 eod. Til. iudicii pro iudici 3 p. 1318 quii, em. qui etc.

Rarius iales errores in bibliorum interprelalionibus animad-
vertimus, Tamen minime (16611111.

In codice enim Α1111611116111Ι 6111111 1611666, 61 hoc ex·
emplo 6161, 66111616 confunduntur.

66111. 10, 48 (p. 79). Luo. 248 (p. 102). Luo. 8, 28 (p. 113). Luc.
15,31 (p. 127), Luc. 1112316. 12911116. 18, 39 (p. 132),

quibus 16616 filii forma ad vocativum significandum adhibila
661. Conlra fili nonnumquam scriplum 661, ubi de nominativo
numeri plur. agitur.

Cf. Hebr. 12,8 (p. 3611) (emend.) (p. 252. p. 254 elo).

Paulo plura exempla 6 661166761161161, quippe in
quo 616161616661116, affero:
111111. 10,3 (p. 411, 22). Luc. 20, 36 (p. 111,28) paulo posi 1111111111

(nom. plur. 16.) p. 180, 1113116111. 1,9. p. 48, 10=Muu 5, 45. p. 48, 28
:Luo 6, 35 fili , nom. plur. m., 11116161· 661. manu addila3 p. 32, 33:

 

